#clever cloud connection
DATABASE_HOST="bkcmiqf7i6yoxkbmxvaa-mysql.services.clever-cloud.com"
DATABASE_USER="uhvct5vurjbezpri"
DATABASE_PASSWORD="VSCtjuPhelFUtDCvK7n"
DATABASE_PORTNUMBER=21733
DATABASE_NAME="bkcmiqf7i6yoxkbmxvaa"

#localhost connection
DATABASE_HOST_LOCAL="localhost"
DATABASE_USER_LOCAL="root"
DATABASE_PASSWORD_LOCAL="Microvelli@027"
DATABASE_PORTNUMBER_LOCAL=3306
DATABASE_NAME_LOCAL="family_structure"